# ApoyoEscolar

./: Apoyo.sln  script.sql
Client/: Apoyo.Client.csproj  App.razor  Program.cs  _Imports.razor
Client/Auth/: ILoginServices.cs  JWTAuthenticationProvider.cs
Client/Helpers/: IJSExtensions.cs
Client/Pages/: Chart.razor  Form.razor  Grid.razor  Index.razor
Client/Pages/Actividades/: Index.razor
Client/Pages/Auth/: DatosPersonales.razor  Login.razor  Logout.razor  Recovery.razor  Registro.razor  Reset.razor
Client/Pages/Grupos/: Detalles.razor  Index.razor  Listado_alumnos.razor
Client/Pages/Materias/: Index.razor
Client/Properties/: launchSettings.json
Client/Services/: ActividadesService.cs  CuentaService.cs  GruposService.cs  MateriaService.cs  WeatherForecastService.cs
Client/Shared/: InputPassword.razor  MainLayout.razor  NavMenu.razor  SelectorIdiomas.razor  Sidebr.razor
Client/i18ntext/: Text.en.json  Text.es.json
Client/i18ntext/@types/: Apoyo.Client.I18nText.Text.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: Footer-Basic.css  Sidebar-Menu.css  best-carousel-slide.css  estilo.css  styles.css  variables.scss
Client/wwwroot/js/: Funciones.js
PruebasUnitarias/: PruebasUnitarias.csproj  UnitTest1.cs
Server/: Apoyo.Server.csproj  ApplicationDbContext.cs  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: ActividadesController.cs  CuentaController.cs  GrupoAlumnosController.cs  GrupoesController.cs  MateriasController.cs  WeatherForecastController.cs
Server/Helpers/: Mails.cs
Server/Migrations/: 20200512152834_initial.Designer.cs  20200512152834_initial.cs  20200512193931_materias.Designer.cs  20200512193931_materias.cs  20200515154150_notMaped.Designer.cs  20200515154150_notMaped.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Shared/: Apoyo.Shared.csproj  DropDownModel.cs  MenuItem.cs  Person.cs  WeatherForecast.cs
Shared/Models/: Modelos.cs
